<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Miroslav Popovich" />
        <meta name="description" content="Cake shop Contact Information" />
        <title>Contact us - TCS</title>
        <link rel="icon" href="cake.png" type="image/x-icon" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#about"
                            >About <abbr title="The Cake Shop">TCS</abbr></a
                        >
                    </li>
                    <li>
                        <a href="#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Shop Hours</a>
                    </li>
                </ul>
            </nav>

            <figure>
                <img
                    src="./img/cake_and_drinks_contact_us.png"
                    alt="Contact Us"
                    title="Do not hesitate to contact us!"
                    width="400"
                    height="186"
                />
                <figcaption>
                    Do not hesitate to contact The Cake Shop!
                </figcaption>
            </figure>
        </header>
        <main>
            <!--Our content-->
        </main>
        <hr />
        <footer>
            <p>Copyright &copy; The Cake Shop</p>
        </footer>
    </body>
</html>
